 .home-content table .actions{
  display: flex;
  align-items: center;
  }
  .home-content table .bx-edit-alt{
      display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    color: orange;
    width: 50px;
    height: 50px;
    margin: none;
    position: relative;
  }
  .home-content table .bxs-trash{
      display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    color: red;
    width: 50px;
    height: 50px;
  }
  .home-content table .bx-edit-alt:hover {
      cursor: pointer;
  }
  .home-content table .bxs-trash:hover {
      cursor: pointer;
  }