

.circulo{
    width: 290px;
    height: 290px;
    background-color: blue;
    border-radius: 100%;
    top: 30%;
    left: 100px;

    

}

.circulo > .dos{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    margin: auto;
    align-items: baseline;
    
    


}



.informacion{
    background: #7ec544;
    height: 317px;
    width: 700px;
    text-align: center;
    border: 2px solid blue;
    
    
    
}

.informacion,article{
    border-radius: 5%;
}

hr{
   border-color: blue;
   padding: 1px;
   border: 2px solid blue;
   
}

