/** Googlefont Poppins CDN Link **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/******************************** Sidebar ***************************/
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #037E8C;
  transition: all 0.4s ease;
}
.sidebar.active{
  width: 60px;
  /* position: fixed; */
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #F4F4F2;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #F4F4F2;
  font-size: 22px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.dashboard{
  background: #13C0E5 ;
  color: #037E8C;
}
.sidebar .nav-links li a:hover{
  background: #13C0E5;
  color: #037E8C;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  align-items: center;
  font-size: 18px;
  color: #F4F4F2;
  margin-left: none;
  padding-left: none;
}
.sidebar .nav-links li a .links_name{
  color: #F4F4F2;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}

/********************** Home section\ Nav bar ************************/
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .logo-clinica{
  display: flex;
  width: 100px;
  height: 50px;
  max-width: 550px;  
  margin: 20px 20px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #13C0E5 ;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}

/********** Home section\ Home content\ Overview boxes ********/
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .fa.fa-user{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #F4F4F2;
  line-height: 50px;
  text-align: center;
  color: #13C0E5;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .fa.fa-user-md{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #F4F4F2;
  line-height: 50px;
  text-align: center;
  color: #13C0E5;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .fa.fa-check-circle{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #F4F4F2;
  line-height: 50px;
  text-align: center;
  color: #7EC544;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .fa.fa-times-circle{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #F4F4F2;
  line-height: 50px;
  text-align: center;
  color: red;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}

/************** Superadmin - Home section\ Home content\ Patients boxes *************/

.home-content .patients-boxes{
  display: flex;
  justify-content: space-between;
}

/** left box: Pacientes por especialidad médica -  */
.home-content .patients-boxes .recent-patients{
  min-width: 700px;
  background: #fff;
  padding: 20px 40px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .patients-boxes .patients-details{
  display: flex;
  margin: 20px 20px;
  align-items: center;
  justify-content: center;
}
.patients-boxes .box .title{
  font-size: 26px;
  font-weight: 500;
  text-align: center;
}
/*** Table - Pacientes por especialidad médica***/
#table{
  border-collapse: collapse;
  border: 1px solid #f4f4f2c9;
}
#table td,
#table th {
  border: 1px solid #f4f4f2c9;
  padding: 8px;
}
#table tr:nth-child(even) {
  background-color: white;
}
#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(238, 237, 237);
  color: black;
}

/** right box: Star rating box */
.home-content .patients-boxes .rating-box{
  min-width: 350px;
  background: #fff;
  padding: 20px 40px;
  height: 230px;
  margin: 0 200px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.home-content .patients-boxes .rating-details{
  display: flex;
  margin: 20px 20px;
  align-items: center;
  justify-content: center;  
}
.rating-details .stars{
  font-size: 40px;
}
.home-content .patients-boxes .description{
  font-size: 20px;
  text-align: center;
}
.patients-boxes .box .button{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.patients-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.patients-boxes .box .button a:hover{
  background:  #0d3073;
}
.button-add .fa-user-plus{
  /* for the icon in "crear nuevo usuario" */
  background-color: #7EC544; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 2px 14px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/****************** Responsive Media Query *******************/
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
     overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .patients-boxes{
    flex-direction: column;
  }
  .home-content .patients-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .patients-boxes .rating.box{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .patients-boxes .patients-details{
    width: 560px;
  }
  .home-content .patients-boxes .rating-box{
    max-width: 250px;
  }

}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
