{% extends 'layoutmedico.html' %}

{% block titulo %} Medico - CITAS {% endblock %}
{% block usuario %} Citas del medico {% endblock %}

{% block body %}

{% block span2 %} Rupaul Lars {% endblock %}



<div class="home-content patients">


    <!-- ************************ table patients database ************************ -->

    <div class="patients-boxes">
        <div class="recent-patients box">
            <div class="title">CITAS Medico</div>
            <!-- <div class="button-add-patient">Crear nuevo paciente</div> -->
            <div class="patients-details">

                <table id="table" class="table">
                    <thead>
						
						
                        <tr>
                            <th scope="col">Hora</th>
                            <th scope="col">Nombre del los pacientes</th>
                            <th scope="col">Tipo</th>
                            <th scope="col">Dirección</th>
                            <th scope="col">Fecha</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">11:30 AM</th>
                            <td>Rollin Farrel</td>
                            <td style="text-align: right;">general</td>
                            <td>Lake Matilde, Tennessee 74062, United States of America</td>
                            <td>05/11/2021</td>
                            <td>
                                <div class="actions">                                    
                                    <a href="{{url_for('detallespaciente')}}"><i class='bx bx-edit-alt'></i></a>                                                                                
                                        <i class='bx bxs-trash'></i>
                                        
                                        <a href="{{url_for('vista')}}"><i class='bx bx-info-circle'></i></a>                                     
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">17:30 PM</th>
                            <td>Lera Stroman</td>
                            <td style="text-align: right;">general</td>
                            <td>Lake Matilde, Tennessee 74062, United States of America</td>
                            <td>05/11/2021</td>
                            <td>
                                <div class="actions">                                    
                                    <a href="{{url_for('detallespaciente')}}"><i class='bx bx-edit-alt'></i></a>                                                                                
                                        <i class='bx bxs-trash'></i>
                                    <a href="{{url_for('vista')}}"><i class='bx bx-info-circle'></i></a>                                       
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">19:30 PM</th>
                            <td>Adan Schiller</td>
                            <td style="text-align: right;">general</td>
                            <td>Lake Matilde, Tennessee 74062, United States of America</td>
                            <td>05/11/2021</td>
                            <td>
                                <div class="actions">                                    
                                    <a href="{{url_for('detallespaciente')}}"><i class='bx bx-edit-alt'></i></a>                                                                                
                                        <i class='bx bxs-trash'></i>
                                    <a href="{{url_for('vista')}}"><i class='bx bx-info-circle'></i></a>                                        
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">18:30 PM</th>
                            <td>Holga Perez</td>
                            <td style="text-align: right;">general</td>
                            <td>Lake Matilde, Tennessee 74062, United States of America</td>
                            <td>05/11/2021</td>
                            <td>
                                <div class="actions">                                    
                                    <a href="{{url_for('detallespaciente')}}"><i class='bx bx-edit-alt'></i></a>                                                                                
                                        <i class='bx bxs-trash'></i>
                                    <a href="{{url_for('vista')}}"><i class='bx bx-info-circle'></i></a>                                        
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">15:30 PM</th>
                            <td>Herman Lopez</td>
                            <td style="text-align: right;">general</td>
                            <td>Lake Matilde, Tennessee 74062, United States of America</td>
                            <td>05/11/2021</td>
                            <td>
                                <div class="actions">                                    
                                    <a href="{{url_for('detallespaciente')}}"><i class='bx bx-edit-alt'></i></a>                                                                                
                                        <i class='bx bxs-trash'></i>
                                    <a href="{{url_for('vista')}}"><i class='bx bx-info-circle'></i></a>                                        
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">14:30 PM</th>
                            <td>Jesus Moreno</td>
                            <td style="text-align: right;">general</td>
                            <td>Lake Matilde, Tennessee 74062, United States of America</td>
                            <td>05/11/2021</td>
                            <td>
                                <div class="actions">                                    
                                    <a href="{{url_for('detallespaciente')}}"><i class='bx bx-edit-alt'></i></a>                                                                                
                                        <i class='bx bxs-trash'></i>
                                    <a href="{{url_for('vista')}}"><i class='bx bx-info-circle'></i></a>                                        
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">16:02 PM</th>
                            <td>zero two</td>
                            <td style="text-align: right;">general</td>
                            <td>Lake Matilde, Tennessee 74062, United States of America</td>
                            <td>05/11/2021</td>
                            <td>
                                <div class="actions">                                    
                                    <a href="{{url_for('detallespaciente')}}"><i class='bx bx-edit-alt'></i></a>                                                                                
                                        <i class='bx bxs-trash'></i>
                                    <a href="{{url_for('vista')}}"><i class='bx bx-info-circle'></i></a>                                       
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>
</div>
{% endblock %}