{%extends "layout.html "%}
{% block body %}

    


            <center>
                <br><br><br><br>
                <div class="circulo">
                

                    <img src="/static/images/usuario.png" class="dos">
                    <!--si fuese el caso que la imagenes estan en otra carpeta debes poner
        el nombre de la carpeta/el nombre de la imagen-->

                </div>

            </center>
            <br><br>

            <!--el comando sections sirve para almacenar informacion principal-->
            <!--article ayuda a detallar y separar -->
            <center>
                <div class="informacion">
                    <section>
                        <article>
                            <h3>laura</h3>
                            <hr>
                        </article>
                        <article>
                            <h3>Celular:</h3>
                            <p>3157956870</p>
                            <hr>
                        </article>

                        <article r>
                            <h3>I.D:</h3>
                            <p>1.219.690.942</p>
                            <hr>
                        </article>
                        <article>
                            <h3>Ciudad</h3>
                            <p>Medellin</p>
                            <hr>
                        </article>
                        <article>
                            <h3>ubicacion</h3>
                            <p>calle65A #83-90</p>
                            <hr>
                        </article>
                        <article>
                            <h3>sexo</h3>
                            <p>Femenino</p>
                        </article>

                    </section>

                </div>
            </center>
        
    
    {% endblock %}